{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "outDir": "dist"
  },
 "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["./src/**/*", "src/styled.d.ts", "vite.config.ts", ".eslintrc.json", "server.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
